<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>

        <div>
            <p>Trocador de Cor</p>
        </div>

        <div>
            <button id="simp">Simples</button>
            <button id="hexBtn">Hexa</button>
        </div>

    </header>
    <main>

        <div class="display">
            <p id="displayP">Cor de Fundo: <span class="colored-text">branco</span></p>
            <button id="changeBg">Clique Aqui</button>
        </div>

        

    </main>
    <script src="script.js"></script>
</body>
</html>